<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/all.min.css">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/slick.css"/>
    <link rel="stylesheet" href="../css/slick-theme.css"/>
    <link rel="stylesheet" href="../css/owl.carousel.min.css">
    <link rel="stylesheet" href="../css/owl.theme.default.min.css">
    <link rel="stylesheet" href="../css/sub-work.css">

    
</head>

<body>
    
   
    <section class="sub-work-1">
        <div class="container">
            <div class="row">
                <div class="col-6 col-work">
                    <img src="../img/introduce/bai2/Untitled-8.jpg" alt="">
                </div>
                <div class="col-6 col-work">
                    <img src="../img/introduce/bai2/Untitled-5.jpg" alt="">
                </div>
              
                    <div style="margin-top: 30px; margin-bottom: 15px;" class="col-6 col-work">
                        <img src="../img/introduce/bai2/Untitled-9.jpg" alt="">
                    </div>
                    <div style="margin-top: 30px; margin-bottom: 15px;" class="col-6 col-work">
                        <img src="../img/introduce/bai2/Untitled-6.jpg" alt="">
                    </div>
               
            </div>
        </div>
    </section>
  
   
   
      


    <script src="../js/jquery-3.5.1.min.js"></script>
    <script src="../js/all.min.js"></script>
    <script src="../js/bootstrap.bundle.min.js"></script>
    <script src="../js/main.js"></script>
    <script src="../js/jquery-migrate.min.js"></script>
    <script src="../js/slick.min.js"></script>
    <script src="../js/owl.carousel.min.js"></script>
    
</body>
</html>